<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>JavaScript and Web Technologies</title>
</head>

<body>
<h1>JavaScript and Web Technologies</h1>
<p>by Lindsay Roberts</p>
<div class="line"></div>

<div id="content">
    <p>JavaScript appeared almost twenty years ago in 1995, making it just about as old as I am. It was developed by
        Netscape as a superset of the third edition of the ECMA-262 Standard, <sup>1</sup> and was originally known as
        LiveScript. <sup>2</sup> Since then, it has been commonly confused as “interpretive Java” (Oracle’s Java Platform,
        originally developed by Sun Microsystems), which is completely unrelated and has some pretty major differences.</p>

    <p>There are some fundamental distinctions between Java and JavaScript. Foremost, JavaScript is not a programming
        language. Instead, it is a scripting language whose code is interpreted, not compiled. Java, is the opposite, and
        is a programming language with a compiled runtime environment. Due to this nature, it is understandable that while
        Java can be run in the browser, it otherwise requires some kind of virtual machine. JavaScript can only be run in
        the browser. <sup>2</sup></p>

    <p>In short, while JavaScript can be a powerful tool, at the end of the day it cannot stand on its own the way Java can.
        Regardless, JavaScript has made a very important role for itself in the many clusters of web technologies used today.</p>

    <div id="quote">
        <p><span>“</span>A typical LAMP server stack utilizes Apache or NGINX web servers, along with PHP, which can frequently
            cause a load on the server. <sup>4</sup><span>”</span><br />
            <span id="source">- JAMES BRUCE</span>
        </p>
    </div>

    <p>Recently, there has been the development of a new web technology, Node.js (Node) that seems to be changing the way
        things are done. Google’s Chrome uses a highly compatible interpreter called the V8 JavaScript runtime, which can
        be embed into anything. Node is an interface, that gives you the power for “high performance” web applications,
        where server architecture is now managed by the developer. This means less requests, and fully optimized servers.</p>

    <p>Another fairly new web technology is Cordova. But Cordova does not focus on the server-side end of things.
        Instead, Cordova allows you to use front-end web technologies to create smooth, mobile JavaScript applications,
        <sup>5</sup> which can be an easier solution rather than using Java or Adobe AIR (depending on the circumstance).
    </p>

    <p>Diving into easier solutions, while JSON isn’t a web technology per se, it is an important open standard that has
        earned its place among a JavaScript <del>Batman’s</del> developer’s utility belt. JSON (<b>J</b>ava<b>S</b>cript
        <b>O</b>bject <b>N</b>otation) is very similar to XML, without a lot of the hassle. It allows you to store
        data in a format that is easy to understand, and retrieved in a logical approach. <sup>6</sup> So why is JSON important to us,
        since you can use Objects natively in JavaScript?
    </p>

    <p>JSON works well with AJAX, also known as <b>A</b>synchronous <b>J</b>avaScript <b>a</b>nd <b>X</b>ML. AJAX is extremely powerful. Once a
        webpage has loaded, AJAX can communicate to the server and display real-time data, without having to make
        additional HTTP requests (forcing the webpage to load again). When it comes to data, AJAX has set the standard
        for real-time updates. Instead of reloading a page, once a user types in their zip code, the weather is
        automatically displayed, and updates real-time. <sup>7</sup></p>

    <p>There are so many solutions out there that are relevant to JavaScript, and there’s just too many to list here:
        There are libraries for JavaScript, web technologies for JavaScript, other languages that communicate with
        JavaScript. It has been and is becoming even more integrated into our industry as a staple in the need-to-knows
        of web development, and won’t be going anywhere, anytime soon; And thanks to other technologies like Node, its
        horizons are being expanded, and it is going where no JavaScript has gone before!</p>

    <div class="line"></div>

    <div id="references">
        <p><sup>1</sup> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript">https://developer.mozilla.org/en-US/docs/Web/JavaScript/About_JavaScript</a></p>
        <p><sup>2</sup> <a href="http://www.htmlgoodies.com/beyond/javascript/article.php/3470971/Java-vs-JavaScript.htm">http://www.htmlgoodies.com/beyond/javascript/article.php/3470971/Java-vs-JavaScript.htm</a></p>
        <p><sup>3</sup> <a href="https://www.java.com/en/download/faq/java_javascript.xml">https://www.java.com/en/download/faq/java_javascript.xml</a></p>
        <p><sup>4</sup> <a href="http://www.makeuseof.com/tag/what-is-node-js-and-why-should-i-care-web-development/">http://www.makeuseof.com/tag/what-is-node-js-and-why-should-i-care-web-development/</a></p>
        <p><sup>5</sup> <a href="http://justbuildsomething.com/making-mobile-javascript-apps-with-cordova/#more-269">http://justbuildsomething.com/making-mobile-javascript-apps-with-cordova/#more-269</a></p>
        <p><sup>6</sup> <a href="http://www.copterlabs.com/blog/json-what-it-is-how-it-works-how-to-use-it/">http://www.copterlabs.com/blog/json-what-it-is-how-it-works-how-to-use-it/</a></p>
        <p><sup>7</sup> <a href="http://searchwindevelopment.techtarget.com/definition/Ajax">http://searchwindevelopment.techtarget.com/definition/Ajax</a></p>
    </div>
</div>
</body>
</html>