body {
    background: #f5f5f5;
    color: #666;
    font-family: 'Helvetica', Arial, sans-serif;
    margin: 75px 0 75px 75px;
}

h1 {
    font-weight: 600;
    font-size: 11pt;
    text-shadow: 1px 1px 0px #fff;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

p {
    font-size: 9pt;
    font-style: italic;
    padding: 0;
    margin: 5px 0 15px 0;
}

div.line {
    display: block;
    width: 250px;
    height: 1px;
    background: #bbb;
    border-bottom: 1px solid #fff;
    margin-bottom: 25px;
}

ul {
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

a {
    text-decoration: none;
    color: #666;
    font-size: 9pt;
    padding-right: 10px;
    margin-right: 10px;
}

a:hover:after {
    content:" «";
}

a:hover {
    color: #3399CC;
}

sup {
    vertical-align: 0;
    position: relative;
    bottom: 1ex;
}

div#content {
    width: 550px;
    line-height: 2;
}

div#quote span {
    font-size: 28pt;
    line-height: 0;
    padding: 5px;
    color: #3399CC;
}

div#quote p {
    font-size: 12pt;
}

div#quote {
    width: 275px;
    height: auto;
    padding-right: 35px;
    float: left;
}

div#quote span#source {
    font-size: 10pt;
    float: right;
    padding-right: 10px;
}

div#references {
    line-height: .5;
}

div#references p, div#references a {
    font-size: 8pt;
}

b {
    color: #3399CC;
}